# healthsolutionbackend2

./: .gitignore  MyHealthSolution.Service.sln  README.md  README.txt  ReadMe.docx
deploy/: apim-bindings.json  app-variables-debug.ps1  app-variables-default.ps1  app-variables-local.ps1  application-custom-script.ps1  functionapp-settings.json  script-config.ps1  servicebus-config.json
deploy/core/: README.md  RELEASE_NOTES.md  azure-pipelines.yml
deploy/core/docs/: alert-rule-create.md  (+13 more)
sql/configure/: 001_CreateRolesAndMembers.sql
sql/create/: 001_CreateDatabase.sql
sql/programmability/: p_ConfirmAllocations.sql  p_CreateAllocations.sql  p_CreateCustodianAcceptances.sql  p_CreateOffers.sql  p_GetAcceptancesReport.sql  p_GetCustodianAcceptances.sql  p_GetPaymensReport.sql  p_GetStatistics.sql
sql/schema/: 001_Empty.sql  002_CreatePatientTable.sql
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Audit/: Action.cs  AuditAttribute.cs
src/Application/Common/Behaviours/: RequestAuditBehavior.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Constants/: AcceptanceConstants.cs  AllocationConstants.cs  ControlFlagConstants.cs  CorrespondenceConstants.cs  EmailAddressConstants.cs  EmailConstants.cs  PaymentConstants.cs
src/Application/Common/Exceptions/: BadRequestException.cs  DuplicateItemException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: BlobStorageDataExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  StringExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditor.cs  IBlobDataStore.cs  IBusEndpoint.cs  IBusEndpointFactory.cs  ICallContext.cs  ICaptchaVerifier.cs  ICsvFileBuilder.cs  ICsvFileReader.cs  ICurrencyService.cs  IDateTime.cs  IEncryptionService.cs  IRequestAuditEnricher.cs  ITelemetryService.cs  IZipFileBuilder.cs
src/Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Application/Common/Models/: AcceptanceRefundEmailsCorrespondance.cs  ActionTarget.cs  AllocationConfirmEmailCorrespondence.cs  Audit.cs  AuditEntry.cs  AuditOutcome.cs  AvailabilityTelemetry.cs  Customer.cs  RightsIssueOfferEmailCorrespondence.cs  ZipFileEntry.cs
src/Application/HealthCheck/Commands/: ExecuteHealthCheckCommand.cs
src/Application/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandValidator.cs  CreatePatientResponse.cs
src/Application/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandValidator.cs  UpdatePatientResponse.cs
src/Application/Patients/Models/: PatientDto.cs
src/Application/Patients/Queries/: GetAllPatientsQuery.cs  GetAllPatientsQueryResponse.cs  GetPatientQuery.cs  GetPatientQueryResponse.cs  GetPatientQueryValidator.cs
src/Domain/: Domain.csproj
src/Domain/CustomEntities/: CustodianAcceptanceDetail.cs  OfferAcceptanceRecord.cs  OfferPaymentRecord.cs  Statistic.cs
src/Domain/Entities/: Patient.cs
src/Domain/Scaffold/: EFCoreScaffold.csproj  Generate.ps1  Program.cs  README.md
src/FunctionApp/: Extensions.cs  FunctionApp.csproj  GenericFunctionMediator.cs  IFunctionMediator.cs  RI_Offers_File.csv  RI_Offers_File2.csv  Startup.cs  host.json  local.settings.json  local.settings.template.json  test.patient.http
src/FunctionApp/HttpTriggers/: AcceptedObjectResult.cs  CreatedObjectResult.cs  HttpFunctionMediator.cs  IHttpFunctionMediator.cs  PatientFunctions.cs  RouteConstants.cs
src/FunctionApp/JsonConverters/: DateTimeConverter.cs
src/FunctionApp/Mappings/: MappingProfile.cs
src/FunctionApp/Messages/: CustodianChangeEvent.cs  EmailAddressChangedEvent.cs  IssuerChangedEvent.cs  LetterGenerationCompletedEvent.cs  PortalDeploymentCompletedEvent.cs  SentEmailsCompletedEvent.cs  SettlementBankAccountChangedEvent.cs
src/FunctionApp/Models/: RightsIssue.cs  RightsIssueRequest.cs  RightsIssueResponse.cs  StageRequest.cs
src/FunctionApp/ServiceBusTriggers/: Constants.cs
src/FunctionApp/TimerTriggers/: HealthCheckFunctions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Context/: MutableCallContext.cs
src/Infrastructure/Files/: CsvFileBuilder.cs  CsvFileReader.cs  ZipFileBuilder.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextGenerated.cs  AzureBlobStorageDataStore.cs
src/Infrastructure/Persistence/Configurations/: BlobStoreConfig.cs  CustodianAcceptanceDetailConfiguration.cs  OfferAcceptanceRecordConfiguration.cs  OfferPaymentRecordConfiguration.cs  StatisticConfiguration.cs
src/Infrastructure/ServiceBus/: AzureServiceBusCausalityEnricher.cs  AzureServiceBusEndpoint.cs  AzureServiceBusEndpointFactory.cs  IMessageEnricher.cs  IServiceBusConfiguration.cs  ServiceBusConfiguration.cs
src/Infrastructure/Services/: Auditor.cs  CaptchaVerifier.cs  CurrencyService.cs  DateTimeService.cs  EncryptionConfig.cs  EncryptionService.cs  RecaptchaConfig.cs
src/Infrastructure/Telemetry/: TelemetryService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  InMemoryBlobDataStore.cs  InMemoryServiceBusEndpoint.cs  InMemoryServiceBusEndpointFactory.cs  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Extensions/: StreamExtensions.cs
tests/Application.IntegrationTests/Patients/Commands/: CreatePatientTests.cs  UpdatePatientTests.cs
tests/Application.IntegrationTests/Patients/Queries/: GetAllPatientsTests.cs  GetPatientTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Files/: CsvFileBuilderTests.cs  CsvFileReaderTests.cs  FooRecord.cs
tests/Infrastructure.UnitTests/ServiceBus/: ServiceBusCausalityEnricherTests.cs  ServiceBusConfigurationTests.cs  ServiceBusFactoryTests.cs
tests/Infrastructure.UnitTests/Services/: AuditorTests.cs  CaptchaVerifierTests.cs  CurrencyServiceTests.cs  EncryptionTests.cs
(+29 files in other folders)
