<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MyHealthSolution.Service.Domain</RootNamespace>
    <AssemblyName>MyHealthSolution.Service.Domain</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Scaffold\**" />
  </ItemGroup>
</Project>
